@font-face
  font-family: 'am-amenities'
  src: url("/build/am-amenities.ttf")
  src: url("am-amenities.eot?#iefix-uxmyla") format("embedded-opentype"), url("/build/am-amenities.ttf") format("truetype"), url("am-amenities.woff?-uxmyla") format("woff"), url("/build/am-amenities.ttf?-uxmyla#am-amenities") format("svg")
  font-weight: normal
  font-style: normal

[class^="amt-"], [class*=" amt-"]
  font-family: 'am-amenities'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.amt-internet:before
  content: "\e600"

.amt-parking:before
  content: "\e601"

.amt-check-in:before
  content: "\e602"

.amt-transportation:before
  content: "\e603"

.amt-fitness-center:before
  content: "\e604"

.amt-pool:before
  content: "\e605"

.amt-business-center:before
  content: "\e606"

.amt-spa:before
  content: "\e607"

.amt-meeting-rooms:before
  content: "\e608"

.amt-atm:before
  content: "\e609"

.amt-payment-methods:before
  content: "\e60a"

.amt-bar:before
  content: "\e60b"

.amt-restaurant:before
  content: "\e60c"

.amt-wheelchair-accessible:before
  content: "\e60d"

.amt-beach-pool-facilities:before
  content: "\e60e"

.amt-outside-bar .path1:before
  content: "\e60f"
  color: #595858

.amt-outside-bar .path2:before
  content: "\e610"
  margin-left: -1em
  color: #595858

.amt-outside-bar .path3:before
  content: "\e611"
  margin-left: -1em
  color: white

.amt-outside-bar .path4:before
  content: "\e612"
  margin-left: -1em
  color: #595858

.amt-outside-bar .path5:before
  content: "\e613"
  margin-left: -1em
  color: #595858

.amt-outside-bar .path6:before
  content: "\e614"
  margin-left: -1em
  color: #595858

.amt-outside-bar .path7:before
  content: "\e615"
  margin-left: -1em
  color: #595858

.amt-laundry-facilities:before
  content: "\e616"

.amt-hair-salon:before
  content: "\e617"

.amt-golf:before
  content: "\e618"

.amt-shared-kitchen:before
  content: "\e619"

.amt-noise-free-rooms-not-guarantee:before
  content: "\e61a"

.amt-pool-bar:before
  content: "\e61b"

.amt-pets:before
  content: "\e61c"

.amt-no-pets-allowed:before
  content: "\e61d"

.amt-newspaper:before
  content: "\e61e"

.amt-ipad:before
  content: "\e61f"

.amt-free-international-calls:before
  content: "\e620"

.amt-waterparkaccess:before
  content: "\e621"

.amt-beach:before
  content: "\e622"

.amt-multilingual-staff:before
  content: "\e623"

.amt-housekeeping:before
  content: "\e624"

.amt-coffee-shop:before
  content: "\e625"

.amt-library:before
  content: "\e626"

.amt-gift-shop:before
  content: "\e627"

.amt-wedding-services:before
  content: "\e628"

.amt-fire-place:before
  content: "\e629"

.amt-grocery-shooping-service:before
  content: "\e62a"

.amt-no-elevators:before
  content: "\e62b"

.amt-picnic-area:before
  content: "\e62c"

.amt-tennis:before
  content: "\e62d"

.amt-shopping-on-site:before
  content: "\e62e"

.amt-casino:before
  content: "\e62f"

.amt-ski-passes-available:before
  content: "\e630"

.amt-private-beach:before
  content: "\e631"

.amt-garden:before
  content: "\e632"

.amt-nightclub:before
  content: "\e633"

.amt-connecting-room:before
  content: "\e634"

.amt-smoking-areas:before
  content: "\e635"

.amt-smoke-free:before
  content: "\e636"

.amt-tours-ticket-assistance:before
  content: "\e637"

.amt-game-room:before
  content: "\e638"

.amt-children-club:before
  content: "\e639"

.amt-air-condition:before
  content: "\e63a"

.amt-fan:before
  content: "\e63b"

.amt-television:before
  content: "\e63c"

.amt-tv-accesories:before
  content: "\e63d"

.amt-cribs:before
  content: "\e63e"

.amt-bathtub:before
  content: "\e63f"

.amt-shower:before
  content: "\e640"

.amt-frigobar:before
  content: "\e641"

.amt-coffe-maker:before
  content: "\e642"

.amt-kitchen-facilities:before
  content: "\e643"

.amt-beds:before
  content: "\e644"

.amt-mattress:before
  content: "\e645"

.amt-pillow:before
  content: "\e646"

.amt-rollaways:before
  content: "\e647"

.amt-balcony:before
  content: "\e648"

.amt-slippers:before
  content: "\e649"

.amt-bathrobes:before
  content: "\e64a"

.amt-free-toiletries:before
  content: "\e64b"

.amt-hair-dryer:before
  content: "\e64c"

.amt-free-botled-water:before
  content: "\e64d"

.amt-deep-soaking-bathtub:before
  content: "\e64e"

.amt-safety-box:before
  content: "\e64f"

.amt-separate-bredroom:before
  content: "\e650"

.amt-balckout-curtains:before
  content: "\e651"

.amt-sheets:before
  content: "\e652"

.amt-soundprofed-rooms:before
  content: "\e653"

.amt-steam-room:before
  content: "\e654"

.amt-sofa-bed:before
  content: "\e655"

.amt-phone:before
  content: "\e656"

.amt-separate-living-room:before
  content: "\e657"

.amt-down-comforter:before
  content: "\e658"

.amt-share-bathroom:before
  content: "\e659"

.amt-private-bathroom:before
  content: "\e65a"
