.container-fluid
  padding: 0px
  .row
    .breadcrumb-ctn
      .bread-crumb
    .searchheader-ctn
      h4
        font-size: 14px
        background-color: #F4F4F4
        color: #1a99df
        line-height: 16px
        text-align: center
        padding: 16px 0px
        box-sizing: border-box
        cursor: pointer
        box-shadow: 0px 1px 0px 0px rgba(119, 119, 119, 0.3)
        @media only screen and (min-width : 1024px)
          display: none
      .fa-caret-down
        margin: 0px 5px
      .search-header
