@import "./../../../sass/variables"

.cluster
  width: 100%
  overflow: hidden
  margin-bottom: 14px
  float: left
  background-color: #FFFFFF
  padding: 0px 0px
  box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3)
  .sliderdiv
    position: relative
    float: left
    height: 200px
    overflow: hidden
    white-space: nowrap
    @media only screen and (min-width : 320px)
      width: 100%
    @media only screen and (min-width : 768px)
      width: 30%
    @media only screen and (min-width : 992px)
      width: 35%
    @media only screen and (min-width : 1200px)
      width: 30%
    .saleMessage
      position: absolute
      z-index: 1
      width: 100%
      margin: 0
      background-color: $backgroundRecommend
      transition: all 1s ease
      .recomendado
        margin: 2px 0px 2px 0px
        color: #fff
        text-align: center
        font-size: 14px
        font-weight: bold
    .offerMessage
      position: absolute
      z-index: 1
      width: 100%
      margin: 0
      background-color: #36b92f
      .oferta
        margin: 2px 0px 2px 0px
        color: #fff
        text-align: center
        font-size: 16px
        font-weight: bold

  .details
    float: left
    width: 100%
    padding: 0px 8px
    @media only screen and (min-width : 320px)
      width: 100%
    @media only screen and (min-width : 768px)
      width: 40%
    @media only screen and (min-width : 992px)
      width: 40%
    @media only screen and (min-width : 1200px)
      width: 48%
    ul
      display: inline-flex
    li
      padding: 0px 8px
      font-size: 22px
      padding-bottom: 8px
      color: $amGray
    .starsDetails
      color: $amStars
    .nameHotelDetails
      color: $amLinkBlue
      transition: color 1s ease
      &:hover
        color: $amLinkHoverBlue
    h2
      font-weight: bold
      font-size: 16px
      @media only screen and (min-width : 992px)
        font-size: 22px
      @media only screen and (min-width : 1024px)
        font-size: 18px
      @media only screen and (min-width : 1200px)
        font-size: 16px
    h3
      color: $amOrange
      font-weight: bold
      @media only screen and (min-width : 320px)
        font-size: 14px
      @media only screen and (min-width : 992px)
        font-size: 23px
      @media only screen and (min-width : 1024px)
        font-size: 14px
      @media only screen and (min-width : 1200px)
        font-size: 14px
  .pricebox
    float: left
    align-content: center
    border-left: none
    text-align: center
    width: 100%
    @media only screen and (min-width : 320px)
      width: 100%
      border-top: 1px dashed #CCC
      padding-top: 10px
    @media only screen and (min-width : 768px)
      border-top: none
      padding-top: 0px
      width: 30%
      border-left: 1px dashed #CCC
    @media only screen and (min-width : 992px)
      width: 25%
    @media only screen and (min-width : 1200px)
      width: 22%
    a
      font-size: 14px
      @media only screen and (min-width : 992px)
        font-size: 12px
      @media only screen and (min-width : 1200px)
        font-size: 12px
    p
      color: $amGray
      font-size: 12px
      margin-top: 10px
      @media only screen and (min-width : 992px)
        font-size: 12px
      @media only screen and (min-width : 1200px)
        font-size: 12px
    .payMethod
      margin-top: 5px
      font-weight: bold
      color: $amDarkGray

    .price
      color: $amOrange
      margin: 0px 0px -15px 0px
      .number
        font-weight: bold
        font-size: 36px
        @media only screen and (min-width: 320px)
          font-size: 38px
        @media only screen and (min-width: 922px)
          font-size: 32px
        @media only screen and (min-width: 1200px)
          font-size: 32px
    button
      color: #ffffff
      background-color: $amBlueButton
      box-shadow: 0 -2px 0 #00163c inset
      border-radius: 5px
      height: 40px
      border: none
      font-size: 22px
      font-weight: bold
      width: 270px
      transition: background 1s ease
      @media only screen and (min-width : 768px)
        width: 190px
      &:hover
        background-color: $amBlueButtonHover
      @media only screen and (min-width : 992px)
        font-size: 17px
        margin-bottom: 2px
      @media only screen and (min-width: 1200px)
        width: 170px
        font-size: 17px
        margin-bottom: 2px

.messageNoResult
  margin-bottom: 20px
  width: 100%
  background-color: #f6c94c
  display: flex
  .iconNoResult
    background-color: $amColor
    .fa-exclamation-circle
      color: white
      font-size: 30px
      padding: 16px
  p
    font-weight: bold
    font-size: 12px
    line-height: 16px
    font-style: normal
    font-family: Arial, sans-serif
    color: $amDarkGray
    margin-top: 24px
    padding: 0px 8px
.notFoundImage
  padding-top: 10px
  background-image: url("./img/no-results.svg")
  height: 239.638px
  background-repeat: no-repeat
  background-position: center
.deta
  margin-left: -8px
  position: relative
  bottom: -22px
  .tripsDetails
    display: inline-flex
    position: relative
    .countTrips
      font-size: 12px
      color: #2b542c
      line-height: 36px